-- MySQL Script generated by MySQL Workbench
-- jeu. 22 août 2019 10:14:31 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema foodappdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema foodappdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `foodappdb` ;
USE `foodappdb` ;

-- -----------------------------------------------------
-- Table `foodappdb`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_login` VARCHAR(65) NULL,
  `user_password` VARCHAR(150) NULL,
  `user_date` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(200) NULL,
  `product_origin` VARCHAR(100) NULL,
  `product_country` VARCHAR(145) NULL,
  `product_nutriscore` VARCHAR(45) NULL,
  `product_stores` VARCHAR(145) NULL,
  `categories_id` INT NOT NULL,
  `product_palm_oil` TINYINT NULL,
  `product_additives` TINYINT NULL,
  PRIMARY KEY (`id`, `categories_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`favorites` (
  `products_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`products_id`, `users_id`),
  CONSTRAINT `fk_products_has_users_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `foodappdb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `foodappdb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_products_has_users_users1_idx` ON `foodappdb`.`favorites` (`users_id` ASC);

CREATE INDEX `fk_products_has_users_products1_idx` ON `foodappdb`.`favorites` (`products_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

