-- MySQL Script generated by MySQL Workbench
-- lun. 26 août 2019 18:38:31 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema foodappdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema foodappdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `foodappdb` ;
USE `foodappdb` ;

-- -----------------------------------------------------
-- Table `foodappdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(255) NULL,
  `psswd` VARCHAR(1000) NULL,
  `date` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `brands` VARCHAR(1000) NULL,
  `name` VARCHAR(1000) NULL,
  `nutriscore` VARCHAR(45) NULL,
  `url` VARCHAR(1000) NULL,
  `alergen` VARCHAR(1000) NULL,
  `stores` VARCHAR(1000) NULL,
  `other_name` VARCHAR(1000) NULL,
  `complement` VARCHAR(1000) NULL,
  `portion` VARCHAR(45) NULL,
  `code` VARCHAR(1000) NULL,
  `date` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`favorites` (
  `users_id` INT NOT NULL,
  `products_id` INT NOT NULL,
  PRIMARY KEY (`users_id`, `products_id`),
  CONSTRAINT `fk_users_has_products_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `foodappdb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_products_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `foodappdb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_users_has_products_products1_idx` ON `foodappdb`.`favorites` (`products_id` ASC);

CREATE INDEX `fk_users_has_products_users_idx` ON `foodappdb`.`favorites` (`users_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

