-- MySQL Script generated by MySQL Workbench
-- sam. 24 août 2019 09:50:03 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema foodappdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema foodappdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `foodappdb` ;
USE `foodappdb` ;

-- -----------------------------------------------------
-- Table `foodappdb`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_login` VARCHAR(65) NULL,
  `user_password` VARCHAR(150) NULL,
  `user_date` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `brands` VARCHAR(2000) NULL,
  `name` VARCHAR(1000) NULL,
  `nutriscore` VARCHAR(145) NULL,
  `url` VARCHAR(2000) NULL,
  `alergen` VARCHAR(1000) NULL,
  `stores` VARCHAR(1000) NULL,
  `other_name` VARCHAR(1000) NULL,
  `complement` VARCHAR(2000) NULL,
  `portion` VARCHAR(245) NULL,
  `code` VARCHAR(1000) NULL,
  `date` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodappdb`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodappdb`.`favorites` (
  `products_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`products_id`, `users_id`),
  CONSTRAINT `fk_products_has_users_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `foodappdb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `foodappdb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_products_has_users_users1_idx` ON `foodappdb`.`favorites` (`users_id` ASC) VISIBLE;

CREATE INDEX `fk_products_has_users_products1_idx` ON `foodappdb`.`favorites` (`products_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

